<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/optn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="@dimen/fab_margin"
    android:paddingStart="@dimen/fab_margin"
    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
    android:text="TextView" />